
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'MFI'
_cell_length_a                         40.043999
_cell_length_b                         39.798000
_cell_length_c                         26.766001
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           42656.201170
_space_group_name_H-M_alt              'P n m a'
_space_group_IT_number                 62

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/4t, -y, z+1/4t'
   'x+1/4t, y, -z+1/4t'
   '-x, y+1/4t, -z'
   'x, -y+1/4t, z'
   'x+1/4t, -y+1/4t, -z+1/4t'
   '-x+1/4t, y+1/4t, z+1/4t'
   'x, y, z+1/2t'
   '-x, -y, -z+1/2t'
   '-x+1/4t, -y, z+3/4t'
   'x+1/4t, y, -z+3/4t'
   '-x, y+1/4t, -z+1/2t'
   'x, -y+1/4t, z+1/2t'
   'x+1/4t, -y+1/4t, -z+3/4t'
   '-x+1/4t, y+1/4t, z+3/4t'
   'x, y+1/2t, z'
   '-x, -y+1/2t, -z'
   '-x+1/4t, -y+1/2t, z+1/4t'
   'x+1/4t, y+1/2t, -z+1/4t'
   '-x, y+3/4t, -z'
   'x, -y+3/4t, z'
   'x+1/4t, -y+3/4t, -z+1/4t'
   '-x+1/4t, y+3/4t, z+1/4t'
   'x, y+1/2t, z+1/2t'
   '-x, -y+1/2t, -z+1/2t'
   '-x+1/4t, -y+1/2t, z+3/4t'
   'x+1/4t, y+1/2t, -z+3/4t'
   '-x, y+3/4t, -z+1/2t'
   'x, -y+3/4t, z+1/2t'
   'x+1/4t, -y+3/4t, -z+3/4t'
   '-x+1/4t, y+3/4t, z+3/4t'
   'x+1/2t, y, z'
   '-x+1/2t, -y, -z'
   '-x+3/4t, -y, z+1/4t'
   'x+3/4t, y, -z+1/4t'
   '-x+1/2t, y+1/4t, -z'
   'x+1/2t, -y+1/4t, z'
   'x+3/4t, -y+1/4t, -z+1/4t'
   '-x+3/4t, y+1/4t, z+1/4t'
   'x+1/2t, y, z+1/2t'
   '-x+1/2t, -y, -z+1/2t'
   '-x+3/4t, -y, z+3/4t'
   'x+3/4t, y, -z+3/4t'
   '-x+1/2t, y+1/4t, -z+1/2t'
   'x+1/2t, -y+1/4t, z+1/2t'
   'x+3/4t, -y+1/4t, -z+3/4t'
   '-x+3/4t, y+1/4t, z+3/4t'
   'x+1/2t, y+1/2t, z'
   '-x+1/2t, -y+1/2t, -z'
   '-x+3/4t, -y+1/2t, z+1/4t'
   'x+3/4t, y+1/2t, -z+1/4t'
   '-x+1/2t, y+3/4t, -z'
   'x+1/2t, -y+3/4t, z'
   'x+3/4t, -y+3/4t, -z+1/4t'
   '-x+3/4t, y+3/4t, z+1/4t'
   'x+1/2t, y+1/2t, z+1/2t'
   '-x+1/2t, -y+1/2t, -z+1/2t'
   '-x+3/4t, -y+1/2t, z+3/4t'
   'x+3/4t, y+1/2t, -z+3/4t'
   '-x+1/2t, y+3/4t, -z+1/2t'
   'x+1/2t, -y+3/4t, z+1/2t'
   'x+3/4t, -y+3/4t, -z+3/4t'
   '-x+3/4t, y+3/4t, z+3/4t'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Si1        1.0     0.211190     0.028250     0.832010    Uiso  ? Si
   Si2        1.0     0.153580     0.013860     0.905350    Uiso  ? Si
   Si3        1.0     0.139555     0.030635     0.015600    Uiso  ? Si
   Si4        1.0     0.061075     0.031490     0.013350    Uiso  ? Si
   Si5        1.0     0.035640     0.013610     0.907245    Uiso  ? Si
   Si6        1.0     0.093205     0.029480     0.835910    Uiso  ? Si
   Si7        1.0     0.211325     0.913750     0.836410    Uiso  ? Si
   Si8        1.0     0.153890     0.934920     0.907260    Uiso  ? Si
   Si9        1.0     0.137770     0.913605     0.015545    Uiso  ? Si
   Si10       1.0     0.060290     0.913450     0.014895    Uiso  ? Si
   Si11       1.0     0.035220     0.934815     0.909000    Uiso  ? Si
   Si12       1.0     0.093530     0.913365     0.840335    Uiso  ? Si
   O1         1.0     0.186300     0.026700     0.877900    Uiso  ? O
   O2         1.0     0.154200     0.029350     0.960550    Uiso  ? O
   O3         1.0     0.100350     0.029600     0.014450    Uiso  ? O
   O4         1.0     0.048450     0.030550     0.957200    Uiso  ? O
   O5         1.0     0.057450     0.027050     0.861850    Uiso  ? O
   O6         1.0     0.121750     0.027650     0.877000    Uiso  ? O
   O7         1.0     0.187100     0.921950     0.881400    Uiso  ? O
   O8         1.0     0.154250     0.922400     0.963600    Uiso  ? O
   O9         1.0     0.099000     0.922300     0.014400    Uiso  ? O
   O10        1.0     0.045500     0.919300     0.961150    Uiso  ? O
   O11        1.0     0.058450     0.921100     0.865300    Uiso  ? O
   O12        1.0     0.122400     0.920300     0.878900    Uiso  ? O
   O13        1.0     0.152350     0.974500     0.906700    Uiso  ? O
   O14        1.0     0.038400     0.974050     0.911550    Uiso  ? O
   O15        1.0     0.208050     0.063800     0.805200    Uiso  ? O
   O16        1.0     0.204300     0.999150     0.793200    Uiso  ? O
   O17        1.0     0.201000     0.934300     0.788050    Uiso  ? O
   O18        1.0     0.094300     0.064900     0.808200    Uiso  ? O
   O19        1.0     0.097000     0.000350     0.795900    Uiso  ? O
   O20        1.0     0.097550     0.935450     0.790500    Uiso  ? O
   O21        1.0     0.998150     0.025100     0.896000    Uiso  ? O
   O22        1.0     0.998000     0.923600     0.896100    Uiso  ? O
   O23        1.0     0.209600     0.875000     0.823000    Uiso  ? O
   O24        1.0     0.094200     0.875000     0.823100    Uiso  ? O
   O25        1.0     0.144150     0.875000     0.028950    Uiso  ? O
   O26        1.0     0.054250     0.875000     0.030550    Uiso  ? O
